# Permisos

./: .gitignore  Configurar variables de ENCADENAMIENTO.txt  Encadenamiento.sln  Permisos.sln  README.md
AlertasPermisos/: AlertasPermisos.csproj  Program.cs  Worker.cs
AlertasPermisos/Properties/: launchSettings.json
AppRequisitos/: App.xaml  App.xaml.cs  AppRequisitos.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppRequisitos/DTOs/: ActividadesDTO.cs  CategoriaDTO.cs  ChecklistDTO.cs  DetalleVentaDTO.cs  FincasDTO.cs  ProductoDTO.cs  RevisionesDTO.cs  VentaDTO.cs
AppRequisitos/DataAccess/: AppConstants.cs  CumplimientoDbContext.cs  SQLServerDbContext.cs
AppRequisitos/Interfaces/: IApiConnection.cs  IDeviceInfoService.cs
AppRequisitos/Modelos/: Actividades.cs  Categoria.cs  Checklist.cs  DetalleVenta.cs  Fincas.cs  Producto.cs  Revisiones.cs  Usuarios.cs  Venta.cs
AppRequisitos/Pages/: BarcodePage.xaml  BarcodePage.xaml.cs  BuscarProductoPage.xaml  BuscarProductoPage.xaml.cs  CategoriasPage.xaml  CategoriasPage.xaml.cs  ChecklistDetallePage.xaml  ChecklistDetallePage.xaml.cs  ChecklistPage.xaml  ChecklistPage.xaml.cs  DeviceAuthPage.xaml  DeviceAuthPage.xaml.cs  EscanearProductoPage.xaml  EscanearProductoPage.xaml.cs  FincasEdicionPage.xaml  FincasEdicionPage.xaml.cs  FincasPage.xaml  FincasPage.xaml.cs  HistoriaVentaPage.xaml  HistoriaVentaPage.xaml.cs  InventarioPage.xaml  InventarioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductoPage.xaml  ProductoPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  VentaPage.xaml  VentaPage.xaml.cs
AppRequisitos/Resources/: appsettings.json
AppRequisitos/Resources/Styles/: Colors.xaml
AppRequisitos/Services/: ActividadService.cs  DeviceAuthService.cs  FincaService.cs  SyncService.cs
AppRequisitos/Utilidades/: BarcodeResult.cs  BarcodeScannedMessage.cs  ChecklistMessage.cs  ChecklistResult.cs  ConexionDb.cs  FincaMessage.cs  FincaMessage2.cs  FincaResult.cs  IconFont.cs  ProductoMessage.cs  ProductoResult.cs  ProductoVentaMessage.cs  Util.cs
AppRequisitos/ViewModels/: BuscarProductoVM.cs  CategoriasVM.cs  ChecklistDetalleVM.cs  ChecklistVM.cs  FincasEdicionVM.cs  FincasVM.cs  HistorialVentaVM.cs  InventarioVM.cs  LoginVM.cs  MainVM.cs  ProductoVM.cs  VentaVM.cs
Business/: Business.csproj
Business/Implementacion/: AlertaService.cs  AreaService.cs  CheckListService.cs  CorreoService.cs  DashBoardService.cs  DestinatarioService.cs  FireBaseService.cs  GoogleMapsService.cs  MaestroFincaService.cs  MenuService.cs  NegocioService.cs  ParametroService.cs  PermisoService.cs  PlanesTrabajoService.cs  PlantillaService.cs  RevisionService.cs  RolService.cs  SincronizaService.cs  TipoInformeService.cs  UsuarioService.cs  UtilidadesService.cs  VisitaService.cs
Business/Interfaces/: IAlertaService.cs  IAreaService.cs  ICheckListService.cs  ICorreoService.cs  IDashBoardService.cs  IDestinatarioService.cs  IFireBaseService.cs  IMaestroFincaService.cs  IMenuService.cs  INegocioService.cs  IParametroService.cs  IPermisoService.cs  IPlanesTrabajoService.cs  IPlantillaService.cs  IRevisionService.cs  IRolService.cs  ISincronizaService.cs  ITipoInforme.cs  IUsuarioService.cs  IUtilidadesService.cs  IVisitaService.cs
Business/Plantillas/: EnviaAlerta.cshtml
Consola.AlertasPermisos/: Consola.AlertasPermisos.csproj  Logger.cs  Program.cs
Control/: Control.csproj  Dependencia.cs
Encadenamiento.WebApp/: Encadenamiento.WebApp.csproj  Permisos.WebApp.csproj  Program.cs  appsettings.json
Encadenamiento.WebApp/Controllers/: AccesoController.cs  AlertaController.cs  AreaController.cs  CatalogoController.cs  CheckListController.cs  DashBoardController.cs  DestinatarioController.cs  HomeController.cs  MaestroFincaController.cs  NegocioController.cs  PermisoController.cs  PlanesTrabajoController.cs  PlantillaController.cs  ReporteAlertasController.cs  ReporteController.cs  ReportePermisosController.cs  RevisionController.cs  SincronizacionController.cs  UsuarioController.cs  VisitaController.cs
Encadenamiento.WebApp/Models/: ErrorViewModel.cs
Encadenamiento.WebApp/Models/ViewModels/: VMActividad.cs  VMAlerta.cs  VMArea.cs  VMCambiarClave.cs  VMCheckList.cs  VMCumplimiento.cs  VMDashBoard.cs  VMDestinatario.cs  VMDetalleVisita.cs  VMDetallecompra.cs  VMInsumo.cs  VMListaDashBoard.cs  VMMaestroFinca.cs  VMMenu.cs  VMNegocio.cs  VMPDFAlerta.cs  VMPDFPlanesTrabajo.cs  VMPDFReporte.cs  VMPDFRevision.cs  VMPDFVisita.cs  VMPermiso.cs  VMPermisoDestinatario.cs  VMPlanesTrabajo.cs  VMReporteCompra.cs  VMRevisiones.cs  VMRevisions.cs  VMRol.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVisita.cs
Encadenamiento.WebApp/Properties/: launchSettings.json
Encadenamiento.WebApp/Utilidades/Automapper/: AutoMapperProfile.cs
Encadenamiento.WebApp/Utilidades/Extensiones/: ConfiguracionSegura.cs  CustomAssemblyLoadContext.cs
Encadenamiento.WebApp/Utilidades/Response/: GenericResponse.cs
Encadenamiento.WebApp/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
Encadenamiento.WebApp/Views/: _ViewImports.cshtml
Encadenamiento.WebApp/Views/Acceso/: Login.cshtml  Parametros.cshtml  RestablecerClave.cshtml
Encadenamiento.WebApp/Views/Alerta/: EnviaAlerta.cshtml  Index.cshtml  Mensajeria.cshtml  Whatsapp.cshtml
Encadenamiento.WebApp/Views/Area/: Index.cshtml
Encadenamiento.WebApp/Views/Catalogo/: Categoria.cshtml  Centrocosto.cshtml  Empleado.cshtml  Insumo.cshtml  Labores.cshtml  Producto.cshtml  Proveedor.cshtml  Unidades.cshtml
Encadenamiento.WebApp/Views/CheckList/: Index.cshtml
Encadenamiento.WebApp/Views/DashBoard/: Index.cshtml
Encadenamiento.WebApp/Views/Destinatario/: Index.cshtml
Encadenamiento.WebApp/Views/Home/: Index.cshtml  Perfil.cshtml  Privacy.cshtml
Encadenamiento.WebApp/Views/MaestroFinca/: Index.cshtml  IndexOld.cshtml
Encadenamiento.WebApp/Views/Negocio/: Index.cshtml
Encadenamiento.WebApp/Views/Permiso/: Index.cshtml
Encadenamiento.WebApp/Views/PlanesTrabajo/: Actividades.cshtml  EnviaPlan.cshtml  Index.cshtml  PDFPlan.cshtml  Planes.cshtml
(+99 files in other folders)
